{
  "name": "aspire-neuron",
  "type": "module",
  "version": "0.1.0",
  "description": "Aspire Veterinary Hospital — Neuron site (Astro)",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^4.16.0",
    "@astrojs/sitemap": "^3.2.0"
  }
}
